# top-leader-be

./:  cloudbuild.yaml  .gcloudignore  .gitignore  .trivyignore  API_PROGRAMS.md  CLAUDE.md  Dockerfile  Dockerfile.jre  Dockerfile.local  Dockerfile.native  HELP.md  LOCAL.md  MODULARITY_ANALYSIS.md  MODULITH.md  Makefile  Makefile.local.example  README.md  TESTING_IMPROVEMENTS.md  TopLeader_Programs_FINAL_Spec (3).docx  WIREMOCK_MIGRATION_PROGRESS.md  api.txt  build.gradle.kts  cloud-run.md  docker-compose.yml  gradle.properties  nativetest.md  pom.xml  sending-meet.md  settings.gradle.kts  topleader-create-program-wizard (4).jsx  topleader-participant-experience (3).jsx
.claude/: settings.local.json
.github/workflows/: deploy.yml  native-test.yml  read-secrets.yml  sync.yml  test.yml
ci/: dagger.json  go.mod  main.go
data/: questions.sql  rates.sql
docs/: ARCHITECTURE.md  NATIVE.md  TESTING_QUICKSTART.md  TESTING_STRATEGY.md  architecture_diagram.py  meeting-integration-fe.md  program-api.md  security-audit-meetings.md
docs/adr/: 001-monolith-architecture.md  002-session-based-auth.md  003-native-image-strategy.md
misc/: clear-local.sql  grafana-dashboard.json  postman-collection.json  program-i18n-keys.json  seed-focus-areas-and-templates.sql  seed-local.sql  seed-program-participants-qa.sql  seed-programs-qa.sql  setup-cloud-sql-proxy.sh  sync-from-qa.sh
postman/: README.md
scripts/: setup-cloud-run-qa.sh
src/main/appengine/: app-prod.yaml  app-qa.yaml  app.yaml  app.yml
src/main/cloudrun/: service-prod.yaml  service-qa.yaml
src/main/resources/: application-local.yml  application-nativeaot.yml  application-prod.yml  application-qa.yml  application.yml  clientSecret.json  focus-areas.json  gcpLayout.json  google_secret.json  log4j2-spring.xml  logback-spring.xml
src/main/resources/db/migration/: R__views.sql  V1.0.0.10__update_user_previews_search.sql  V1.0.0.11__animal_spirit_diversity.sql  V1.0.0.12__optimize_search_prompts.sql  V1.0.0.13__message_notified_not_null.sql  V1.0.0.14__add_program_tables.sql  V1.0.0.15__drop_total_units_positive_constraint.sql  V1.0.0.16__add_manager_to_program_participant.sql  V1.0.0.17__add_cycle_length_to_program.sql  V1.0.0.17__add_expertise_categories.sql  V1.0.0.18__add_programs_enabled_to_company.sql  V1.0.0.19__participant_experience.sql  V1.0.0.1__init.sql  V1.0.0.20__update_weekly_practice_prompt_language.sql  V1.0.0.21__add_unique_constraint_token.sql  V1.0.0.22__video_conferencing.sql  V1.0.0.23__seed_assessment_questions.sql  V1.0.0.24__enrollment_email_tracking.sql  V1.0.0.25__program_recommendations.sql  V1.0.0.26__add_goal_suggestions_prompt.sql  V1.0.0.2__jpa_remove.sql  V1.0.0.4__rename_confusing_columns.sql  V1.0.0.5__extend_action_step_label.sql  V1.0.0.6__update_user_previews_prompt.sql  V1.0.0.7__add_image_match_prompt.sql  V1.0.0.8__update_user_articles_prompt.sql  V1.0.0.9__articles_image_prompt_english.sql
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: invitation-cs.vm  invitation-en.vm  invitation-fr.vm
src/main/resources/templates/enrollment/: enrollment-existing-cs.html  enrollment-existing-de.html  enrollment-existing-en.html  enrollment-existing-fr.html  enrollment-new-cs.html  enrollment-new-de.html  enrollment-new-en.html  enrollment-new-fr.html
src/main/resources/templates/feedback/: feedback-cs.html  feedback-cs.vm  feedback-de.html  feedback-de.vm  feedback-en.html  feedback-en.vm  feedback-fr.html  feedback-fr.vm
src/main/resources/templates/feedbackNotification/: feedback-notification-cs.html  feedback-notification-cs.vm  feedback-notification-de.html  feedback-notification-de.vm  feedback-notification-en.html  feedback-notification-en.vm  feedback-notification-fr.html  feedback-notification-fr.vm
src/main/resources/templates/ical/: event.ics  private-event.ics
src/main/resources/templates/invitation/: invitation-cs.html  invitation-cs.vm  invitation-de.html  invitation-de.vm  invitation-en.html  invitation-en.vm  invitation-fr.html  invitation-fr.vm
src/main/resources/templates/message/: notification-cs.html  notification-cs.vm  notification-de.html  notification-de.vm  notification-en.html  notification-en.vm  notification-fr.html  notification-fr.vm
src/main/resources/templates/oauth/: redirect.html
src/main/resources/templates/reservation/: coach-cancel.vm  picked-coach-cs.html  picked-coach-cs.vm  picked-coach-de.html  picked-coach-de.vm  picked-coach-en.html  picked-coach-en.vm  picked-coach-fr.html  picked-coach-fr.vm  reservation-cs.html  reservation-cs.vm  reservation-de.html  reservation-de.vm  reservation-en.html  reservation-en.vm  reservation-fr.html  reservation-fr.vm  user-cancel.html  user-reservation-cs.html  user-reservation-cs.vm  user-reservation-de.html  user-reservation-de.vm  user-reservation-en.html  user-reservation-en.vm  (+2 more)
src/main/resources/translation/: questions-translation.json
src/test/resources/: application-nativeaot.yml  application-test.yml
src/test/resources/admin/: admin-list-response.json  confirm-topup-response.json  create-user-response.json  update-user-null-coach-company-response.json  update-user-response.json
src/test/resources/ai/: chat-completion-template.json  tool-call-template.json
src/test/resources/availability/: calendly-availability.json  get-events-types-response.json
src/test/resources/translation/: questions-translation.json
src/test/resources/user_insight/: ai-prompt.sql  dashboard-data.sql  mcp-tools-test.sql  user-insight.sql  user-insight_user-info.sql
src/test/resources/user_session/: action_goals.sql
src/test/resources/user_settings/: user-manager.sql  user-settings.sql
tasks/: missing-properties.md
terraform/: .gitignore  .terraform.lock.hcl  README.md  alerting.tf  apis.tf  app_engine.tf  cloud_run.tf  cloud_scheduler.tf  cloud_sql.tf  dns.tf  iam.tf  import.sh  import_jobs.sh  load_balancer.tf  outputs.tf  storage.tf  terraform.tfvars.example  variables.tf  versions.tf  wif.tf
test-results-native/test/: TEST-junit-jupiter.xml
workspace/: pom.xml
(+932 files in other folders)
