───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
vytvor db ccrip kde zmigrujem credis to aoachin pacakges a user allocation



 coach_package group by user.company_id
       "totalUnits": (sum(user.credit) + sum(paid_credit.credit)) /165,
       "allocatedUnits": sum(user.credit) - sum(user.paid_credit),
       "reservedUnits": 0,
       "consumedUnits":  sum(paid_credit.credit)) /165,
       "remainingUnits": (sum(user.credit) - sum(paid_credit.credit)) /165
       "unallocatedUnits": (sum(user.credit) - sum(paid_credit.credit)) /165


       user_allocation

             "allocatedUnits": user.paid_credit + user.credit / 165
             "consumedUnits": user.paid_credit,
             "reservedUnits": user.credit / 165
