# Stage 1: Build native image in GraalVM Linux container
FROM ghcr.io/graalvm/native-image-community:25 AS builder

WORKDIR /app

# Copy Gradle files first for better caching
COPY gradle gradle
COPY gradlew build.gradle.kts settings.gradle.kts ./
RUN chmod +x gradlew

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon || true

# Copy source and build native image
COPY src src
RUN ./gradlew nativeCompile -x test --no-configuration-cache --no-daemon -Pnative.march=x86-64-v3

# Stage 2: Minimal runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1000 app && useradd --system --uid 1000 --gid app --no-create-home app

WORKDIR /app
COPY --from=builder --chown=app:app /app/build/native/nativeCompile/top-leader .

USER 1000

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["./top-leader", \
    "-Xmx256m", \
    "-Xms256m"]
